# caseStudy

./: .gitignore  configuration.properties  pom.xml  readme.md
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  SignupPage.java
src/main/java/utils/api/: ApiClient.java  RequestBodies.java
src/main/java/utils/apiClient/: ApiClient.java  RequestBodies.java
src/main/java/utils/config/: Endpoints.java  PropertyManager.java
src/main/java/utils/databaseClient/: DatabaseClient.java  DatabaseQueries.java
src/main/java/utils/db/: DatabaseClient.java  DatabaseQueries.java
src/main/java/utils/driver/: DriverClient.java
src/main/java/utils/driverClient/: DriverClient.java
src/main/java/utils/helper/: ExcelUtil.java  JSUtils.java  ReusableMethods.java
src/main/java/utils/propertyManager/: PropertyManager.java
src/main/java/utils/util/: ConfigReader.java  Configs.java  ExcelUtil.java  JSUtils.java  ReusableMethods.java  Utils.java
src/main/resources/: configuration.properties
src/test/java/hooks/: Hooks.java
src/test/java/runner/: Runner.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: DashboardStepDefinitions.java  LoginStepDefinitions.java  SignupStepDefinitions.java
src/test/resources/: cucumber.properties  extent-config.xml  extent.properties
src/test/resources/features/: Login.feature  Signup.feature
