environment=prod
signupPageUrl=https://app.forceget.com/system/account/register?requireCloudflareForTesting=false
browser=chrome
#-headless

baseUrl=https://app.forceget.com/system/
email=fcetinerr@gmail.com
password=Test123++
